VITE_APIKEY=AIzaSyBGAZBmSJ-TFLvyqVDNuf76diGJ1zTufMs
VITE_AUTHDOMAIN=game-tech-funsion.firebaseapp.com
VITE_PROJECTID=game-tech-funsion
VITE_STORAGEBUCKET=game-tech-funsion.appspot.com
VITE_MESSAGINGSENDERID=617080885510
VITE_APPID=1:617080885510:web:254e57da4398b755590e87